<?php

/**
 * @file
 * Installation file for wmcontent module.
 */

use Drupal\wmcontent\Entity\WmContentContainer;

/**
 * Implements hook_install().
 */
function wmcontent_install() {
  // Add our base fields to the schema.
    /** @var WmContentContainer $container */
    foreach (WmContentContainer::loadMultiple() as $container) {
        \Drupal::service('wmcontent.entity_updates')
            ->applyUpdates($container->getChildEntityType());
    }
}

/**
 * Implements hook_uninstall().
 */
function wmcontent_uninstall() {
  // Remove our base fields from the schema.
    /** @var WmContentContainer $container */
    foreach (WmContentContainer::loadMultiple() as $container) {
        \Drupal::service('wmcontent.entity_updates')
            ->applyUpdates($container->getChildEntityType());
    }
}

/**
 * Implements hook_update().
 */
function wmcontent_update_8001() {
    /** @var WmContentContainer $container */
    foreach (WmContentContainer::loadMultiple() as $container) {
        \Drupal::service('wmcontent.entity_updates')
            ->applyUpdates($container->getChildEntityType());
    }
}
